<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingEnd="17dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_resetPass_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/img_resetPass_back"
                android:text="Quên mật khẩu à"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_resetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập địa chỉ email của bạn"
        android:layout_below="@id/bar"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/txt_resetPass_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_resetPass"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/btn_reset_passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_resetPass_email"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Gửi yêu cầu"
        android:backgroundTint="@color/chat_right"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/tvInfomationResetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_reset_passWord"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Bằng cách nhấp vào gửi yêu cầu, bạn sẽ nhận được một email để đặt lại mật khẩu của bạn"/>

    <TextView
        android:id="@+id/tv_resetPass_addInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfomationResetPass"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/chat_right"
        android:layout_marginEnd="20dp"/>



</RelativeLayout>