<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_login_userName"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="144dp"
        android:gravity="center"
        android:text="Mini Chat"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_login_userName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/txt_login_passWord"
        android:layout_alignStart="@+id/txt_login_passWord"
        android:layout_marginBottom="30dp"
        android:background="@drawable/boder_while"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1"
        android:inputType="textWebEmailAddress"
        android:textColor="@android:color/background_dark"
        android:hint="Email"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/txt_login_passWord"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/boder_while"
        android:hint="Mật khẩu"
        android:maxLines="1"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="162dp"
        android:background="@drawable/boder_while"
        android:text="Đăng nhập"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_login"
        android:layout_alignTop="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="7dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_login_dangki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tôi chưa có tài khoàn ?"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_login_quenmatkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Quên mật khẩu"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>