<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearEmail"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Đăng Nhập"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearPassword"
        android:layout_alignStart="@+id/linearPassword"
        android:layout_alignEnd="@+id/linearPassword"
        android:layout_marginBottom="25dp"
        android:background="@drawable/boder_rectangle">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:src="@drawable/ic_baseline_email" />

        <EditText
            android:id="@+id/txt_login_userName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/boder_rectangle">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:src="@drawable/ic_baseline_password" />

        <EditText
            android:id="@+id/txt_login_passWord"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_login_showPassWord"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_reshow_password" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/boder_rectangle"
        android:text="Đăng nhập"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="68dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tôi chưa có tài khoản?"/>


        <TextView
            android:id="@+id/tv_login_dangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="đăng kí"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_quenmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linearPassword"
        android:layout_alignTop="@+id/linearPassword"
        android:layout_alignEnd="@+id/linearPassword"
        android:layout_marginStart="205dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:text="Quên mật khẩu ?"
        android:textSize="15sp" />


</RelativeLayout>