<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <ImageView
        android:id="@+id/img_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_login_username"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/logo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_login_username"
        android:layout_alignStart="@+id/img_login"
        android:layout_alignEnd="@+id/img_login"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Mini Chat"
        android:textSize="35dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txt_login_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/txt_login_password"
        android:layout_alignStart="@+id/txt_login_password"
        android:layout_alignEnd="@+id/txt_login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/black_boder"
        android:hint="Tên đăng nhập"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/txt_login_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/txt_login_confimPass"
        android:layout_alignStart="@+id/txt_login_confimPass"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignEnd="@+id/txt_login_confimPass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/black_boder"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/txt_login_confimPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/txt_login_sdt"
        android:layout_alignStart="@+id/txt_login_sdt"
        android:layout_alignEnd="@+id/txt_login_sdt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/black_boder"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/background_dark"
        android:hint="Xác nhận mật khẩu"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txt_login_sdt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/black_boder"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/background_dark"
        android:hint="Số điện thoại"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="178dp"
        android:background="@drawable/while_packground"
        android:text="Đăng kí"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_login"
        android:layout_alignTop="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_login_dangki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tôi đã có tài khoản ?"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_login_quenmatkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Quên mật khẩu"
                android:textSize="15sp" />

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>