<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgItem_user_avatar"
        android:layout_width="50sp"
        android:layout_height="50sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtItem_user_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_status"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <TextView
                android:id="@+id/txtItem_user_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textFilter"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnItem_user_follow"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/background_text"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/imgItem_user_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            android:layout_gravity="center"/>



    </LinearLayout>

</LinearLayout>